{
  "name": "whitelily-codex-minecraft-companion",
  "version": "0.1.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openai/codex": "0.145.0",
    "express": "5.2.1",
    "mineflayer": "4.37.1",
    "mineflayer-pathfinder": "2.4.5",
    "smol-toml": "1.7.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@hono/node-server": "2.0.10",
    "uuid": "11.1.1"
  }
}
